
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
		    int arr[] = new int[n];
		    for(int i=0; i<n; i++){
		        arr[i] = sc.nextInt();
		    }
		    int sum = sc.nextInt();
		    int x = 0;
		    int y = n-1;
		    int flag = 0;
		    while(x<y){
		        if(arr[x]+arr[y]==sum){
		            System.out.println(arr[x]+" "+arr[y]+" "+sum);
		            flag = 1;
		            x++;
		            y--;
		        }
		        else if(arr[x]+arr[y]>sum){
		            y--;
		        }
		        else{
		            x++;
		        }
		    }
		    if(flag==0)
		        System.out.println("-1");
		}
	}
}
